
spring.datasource.url=jdbc:postgresql://10.248.40.42/a3mon
spring.datasource.username=ocrvdev
spring.datasource.password=ocrv123

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=tmp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true